@font-face {
  font-family: "inter";
  src: url("../assets/fonts/static/Inter-Regular.ttf");
  src: url("../assets/fonts/static/Inter-Bold.ttf"),
    url("../assets/fonts/static/Inter-ExtraBold.ttf"),
    url("../assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

html {
  font-size: 62.5%;
}
body {
  font-family: "inter";
  font-size: 1.5rem;
}
a,
a:link,
a:visited,
a:focus,
a:hover {
  display: inline-block;
  text-decoration: none;
  background: inherit;
  font-family: inherit;
  font-size: inherit;
}
ul {
  list-style: none;
}
img {
  display: inline-block;
}
/* header */
.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.mobile-menu-icon {
  position: relative;
  z-index: 1001;
}
.nav-links {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 2.8rem;
  padding: 2rem;
  min-height: 100vh;
  width: 65%;
  background: var(--off-white);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: 0.3s ease;
  cursor: pointer;
}
.nav-links.active {
  display: flex;
}
.nav-links li a {
  font-size: 1.5rem;
  color: var(--dark-grayish-blue);
}
.nav-links li a:hover {
  color: var(--soft-red);
}
/* main container */
.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.5rem;
  margin: 1rem 1.5rem;
}
.hero-picture img {
  width: 100%;
  height: 100%;
}
/* the bright future container */
.bright-future-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.primary-head {
  font-size: clamp(2rem, 6vw + 1rem, 5rem);
}
.primary-paragraph {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
  line-height: 2;
}
.btn:link,
.btn:visited,
.btn:focus {
  background: var(--soft-red);
  color: var(--very-dark-blue);
  text-transform: uppercase;
  margin-top: 3.4rem;
  padding: 1rem 3rem;
  letter-spacing: 2px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover,
.btn:active {
  background: var(--very-dark-blue);
  color: var(--off-white);
}
/* new section */
.new-container {
  background: var(--very-dark-blue);
  color: var(--off-white);
  padding: 3rem 2rem;
}

.new-container div {
  margin: 2.5rem 0 0;
}
.new-container div:not(:last-child) {
  border-bottom: 1px solid var(--dark-grayish-blue);
  padding-bottom: 2rem;
}
.new-container h2 {
  font-size: 2rem;
  font-size: clamp(2rem, 5vw + 1rem, 4rem);
  color: var(--soft-orange);
}
.new-container div h3 {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  cursor: pointer;
  transition: 0.3s ease;
}
.new-container div h3:hover,
.new-container div h3:focus {
  color: var(--soft-orange);
}
.new-container div p {
  font-size: 1.4rem;
  font-size: clamp(1.4rem, 4vw + 1rem, 1.8rem);
  line-height: 1.8;
  margin: 1rem 0;
  color: var(--dark-grayish-blue);
}

/* featured section */
.featured-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}
.feature {
  display: grid;
  grid-template-columns: 11rem 1fr;
  gap: 1.8rem;
}
.feature img {
  width: 100%;
  height: 100%;
}
.featured-num {
  color: var(--soft-red);
  font-size: 2.8rem;
  font-size: clamp(2.8rem, 5vw + 1rem, 3.5rem);
}
.featured-title {
  font-size: 1.4rem;
  font-size: clamp(1.5rem, 4vw + 1rem, 2.5rem);
  font-weight: bolder;
  padding: 1rem 0;
  cursor: pointer;
}
.featured-title:hover {
  color: var(--soft-red);
}
.featured-p {
  color: var(--dark-grayish-blue);
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 4vw + 1rem, 1.5rem);
  line-height: 1.6;
}
/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query */
@media (min-width: 920px) {
  .header {
    padding: 3rem 4rem;
  }
  .mobile-menu-icon {
    display: none;
  }
  .nav-links {
    all: unset;
    display: flex;
    list-style: none;
    gap: 2rem;
  }
  .main {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 3rem;
  }
  .hero-picture {
    grid-column: 1 / 3;
  }
  .bright-future-container {
    grid-template-columns: 40rem 1fr;
    grid-column: 1/3;
  }
  .new-container {
    grid-column: 3/4;
    grid-row: 1 / span 2;
  }
  .featured-section {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    grid-column: 1/-1;
  }
}
